info.grizzly.start=GRIZZLY0001: Starting Grizzly Framework {0} - {1}
info.grizzly.configuration=GRIZZLY0002: \n Grizzly running on {0}-{1} under JDK version: {2}-{3}\n\t Thread Pool: {4}\n\t Read Selector: {5}\n\t auto-configure: {6}\n\t Using Leader/follower strategy: {7}\n\t Number of SelectorHandler: {8}\n\t SelectionKeyHandler: {9}\n\t Context Caching: {10}\n\t Maximum Accept Retry: {11}\n\t Handler Read/Write I/O Concurrently {12}\n\t ProtocolChainHandler: {13}

warning.grizzly.connector-handler.linger.exception=GRIZZLY0003: setSoLinger exception
warning.grizzly.connector-handler.tcpnodelay.exception=GRIZZLY0004: setTcpNoDelay exception
warning.grizzly.connector-handler.reuseaddress.exception=GRIZZLY0005: setReuseAddress exception

warning.grizzly.tcpselector-handler.acceptchannel.exception=GRIZZLY0006: Exception accepting channel
