#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2010 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# ---------------------------------------------------------- Grizzly Core Module


info.grizzly.start=GRIZZLY0001: Starting Grizzly Framework {0} - {1}
info.grizzly.configuration=GRIZZLY0002: \n Grizzly running on {0}-{1} under JDK version: {2}-{3}\n\t Thread Pool: {4}\n\t Read Selector: {5}\n\t auto-configure: {6}\n\t Using Leader/follower strategy: {7}\n\t Number of SelectorHandler: {8}\n\t SelectionKeyHandler: {9}\n\t Context Caching: {10}\n\t Maximum Accept Retry: {11}\n\t Handler Read/Write I/O Concurrently {12}\n\t ProtocolChainHandler: {13}

warning.grizzly.connector-handler.linger.exception=GRIZZLY0003: setSoLinger exception
warning.grizzly.connector-handler.tcpnodelay.exception=GRIZZLY0004: setTcpNoDelay exception
warning.grizzly.connector-handler.reuseaddress.exception=GRIZZLY0005: setReuseAddress exception

warning.grizzly.tcpselector-handler.acceptchannel.exception=GRIZZLY0006: Exception accepting channel


# -------------------------------------------------------- Grizzly Config Module


warning.grizzly.config.ssl.general.config.error=GRIZZLY0007: SSL support could not be configured!
warning.grizzly.config.ssl.secure.password.initialization.error=GRIZZLY0008: Secure password provider could not be initialized: {0}.
warning.grizzly.config.ssl.ssl-implementation.load.error=GRIZZLY0009: Unable to load SSLImplementation: {0}.
warning.grizzly.config.ssl.unknown.cipher.error=GRIZZLY0010: Unrecognized cipher [{0}].

severe.grizzly.config.ssl.class.load.failed.error=GRIZZLY0011: Unable to load class: {0}.


# --------------------------------------------------------- Grizzly Comet Module


warning.grizzly.comet.selector.cache.resize.error=GRIZZLY0012: Unable to re-size selector cache.
warning.grizzly.comet.engine.flush.invalid.stage.error=GRIZZLY0013: Post execution of CometTask invoke during the wrong stage.

severe.grizzly.comet.io.error=GRIZZLY0014: I/O error occurred during invocation of {0}.
severe.grizzly.comet.engine.invalid.notification-handler.error=GRIZZLY0015: Invalid NotificationHandler class [{0}].  Default NotificationHandler will be used instead.
severe.grizzly.comet.engine.flush.error=GRIZZLY0016: Response resume failed during post-execute of comet task.


# -------------------------------------------------------- Grizzly Cometd Module



# ------------------------------------------------- Grizzly Compatibility Module



# ----------------------------------------------------------- Grizzly AIO Module



# ---------------------------------------------------------- Grizzly HTTP Module

info.grizzly.http.processor-task.no.keepalive.algorithm=GRIZZLY00: No keep alive algorithm will not be used.
info.grizzly.http.processor-task.no.blocking.keepalive.algorithm=GRIZZLY00: Keep Alive blocking thread algorithm will not be used.
info.grizzly.http.processor-task.socket-channel.request.line=GRIZZLY00: SocketChannel request line {0} is: {1}.
info.grizzly.http.processor-task.socket-channel.request.headers=GRIZZLY00: SocketChannel headers {0} are: \n{1}.
info.grizzly.http.selector-thread.config=GRIZZLY00: "\n Grizzly running on {0} - {1} under JDK version: {2} - {3} \
                    \n\t port: {4}\n\t Thread Pool: {5}\n\t Read Selector: {6}\n\t ByteBuffer size: {7} \
                    \n\t maxHttpHeaderSize: {8}\n\t sendBufferSize: {9}\n\t maxKeepAliveRequests: {10}\n\t keepAliveTimeoutInSeconds: {11} \
                    \n\t Static File Cache enabled: {12}\n\t Static resources directory: {13}\n\t Adapter : {14} \
                    \n\t Asynchronous Request Processing enabled: {15}


warning.grizzly.http.dpf.stream-algorithm.init.error=GRIZZLY00: Unable to instantiate Algorithm: {0}.
warning.grizzly.http.idle.thread.interrupt=GRIZZLY00: Interrupting idle Thread: {0}.
warning.grizzly.http.processor-task.terminate.processes.interrupt=GRIZZLY00: Terminate process interrupted.
warning.grizzly.http.processor-task.ssl.error=GRIZZLY00: Exception getting SSL attributes.
warning.grizzly.http.processor-task.ssl.cert.error=GRIZZLY00: Exception getting SSL certificate.
warning.grizzly.http.processor-task.request.registration.error=GRIZZLY00: Error registering request.
warning.grizzly.http.processor-task.request.de-registration.error=GRIZZLY00: Error unregistering request.
warning.grizzly.http.selector-thread.statistics=GRIZZLY00: Statistics could be enabled.  Use StatsThreadPool to enable statistics.
warning.grizzly.http.selector-thread.stop=GRIZZLY00: Exception stopping end point.
warning.grizzly.http.selector-thread.socket.option.error=GRIZZLY00: {0} exception.
warning.grizzly.http.selector-thread.mbean.registration.error=GRIZZLY00: Exception when registering http-listener [{0}] mbeans.
warning.grizzly.http.selector-thread.mbean.deregistration.error=GRIZZLY00: Exception when de-registering http-listener [{0}] mbeans.
warning.grizzly.http.scob.flush.channel.error=GRIZZLY00: Async write is enabled, but AsyncWriter is null.
warning.grizzly.http.scob.flush.upstream.error=GRIZZLY00: Exception discarding upstream bytes.
warning.grizzly.http.selector-thread.unknown.thread-factory.error=GRIZZLY00: Cannot guess which ThreadFactory the ExecutorService is using.\
   A ClassCastException might be throw if the ThreadFactory isn't creating an instance of {0}.

severe.grizzly.http.processor-task.request.finish.error=GRIZZLY00: Error finishing request.
severe.grizzly.http.processor-task.response.finish.error=GRIZZLY00: Error finishing response.
severe.grizzly.http.processor-task.service.error=GRIZZLY00: HTTP Processing error.
severe.grizzly.http.processor-task.request.uri.too-large.error=GRIZZLY00: Request URI is too large.
severe.grizzly.http.processor-task.request.header.too-large.error=GRIZZLY00: Request header is too large.
severe.grizzly.http.processor-task.non-blocking.error=GRIZZLY00: Unblocking keep-alive exception.
severe.grizzly.http.processor-task.create.request.error=GRIZZLY00: Error creating internal request.
severe.grizzly.http.processor-task.unknown.filter=GRIZZLY00: Unknown filter: {0}.
severe.grizzly.http.processor-task.filter.init.error=GRIZZLY00: Error initializing filter [{0}]
severe.grizzly.http.selector-thread.http.processing.error=GRIZZLY00: Exception during HTTP processing.
severe.grizzly.http.selector-thread.start=GRIZZLY00: Exception starting end point.
severe.grizzly.http.selector-thread.controller.start.error=GRIZZLY00: Exception starting the controller.
severe.grizzly.http.selector-thread.controler.process.error=GRIZZLY00: Exception during controller processing.
severe.grizzly.http.selector-thread.invalid.thread-factory.error=GRIZZLY00: Invalid ThreadFactory.  Configured ThreadFactory must return instance of {0}.

severe.grizzly.http.gws.io.error=GRIZZLY00: I/O error sending 404 to user agent.
severe.grizzly.http.dpf.processor-task.error=GRIZZLY00: ProcessorTask exception.


# ------------------------------------------------------ Grizzly HTTP AIO Module



# -------------------------------------------------- Grizzly HTTP Servlet Module


warning.grizzly.http.servlet.container.object.initialized.error=GRIZZLY00: Exception invoking {0}() on {1}: {2}.
warning.grizzly.http.servlet.container.object.destroyed.error=GRIZZLY00: Exception invoking {0}() on {1}: {2}.
warning.grizzly.http.servlet.attribute.listener.add.error=GRIZZLY00: Exception invoking attributeAdded() or attributeReplaced() on {0}: {1}.
warning.grizzly.http.servlet.attribute.listener.remove.error=GRIZZLY00: Exception invoking attributeRemoved() on {0}: {1}.
warning.grizzly.http.servlet.session.listener.unbound.error=GRIZZLY00: Exception invoking valueUnbound() on HttpSessionBindingListener {0}.
warning.grizzly.http.servlet.session.listener.bound.error=GRIZZLY00: Exception invoking valueBound() on HttpSessionBindingListener {0}.
warning.grizzly.http.servlet.context.listener.load.error=GRIZZLY00: Unable to load listener: {0}.


# ----------------------------------------- Grizzly HTTP Servlet Deployer Module



# ---------------------------------------------- Grizzly Port Unification Module


warning.grizzly.pu.general.exception=GRIZZLY00: PortUnification exception.
warning.grizzly.pu.tls-processor.skipped=GRIZZLY00: Grizzly Port unification warning.  TLSPreProcessor will be skipped.  SSLContext in NULL!


# ----------------------------------------------------------- Grizzly RCM Module



# --------------------------------------------------------- Grizzly Utils Module



# ---------------------------------------------------- Grizzly Websockets Module

